<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Flask ToDos</title>
</head>
<style>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>



<nav class="navbar navbar-expand-xl navbar-dark">
	<a class="navbar-brand" style="color:aliceblue"><i class="fa fa-cube"></i>Lend<b>Direct</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">		
		
		<div class="navbar-nav ml-auto">
			<a href="{{ url_for('home') }}" class="nav-item nav-link active"><i class="fa fa-home"></i><span>Home</span></a>
			<a href="{{ url_for('addTodo') }}" class="nav-item nav-link"><i class="fa fa-tasks"></i><span>Add Todos</span></a> 

			{% if current_user.is_authenticated %}
			<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src="/static/profile.png" class="avatar" alt="Avatar"> Welcome {{current_user.userName}} <b class="caret"></b></a>
				<div class="dropdown-menu">
					<a href="{{ url_for('profile') }}" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
					<div class="divider dropdown-divider"></div>
					<a href="{{ url_for('logout') }}" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
				</div>
			</div>
			{% else %}
			<a href="{{ url_for('login') }}" class="nav-item nav-link"><i class="fa fa-sign-in"></i><span>Login</span></a>
			<a href="{{ url_for('register') }}" class="nav-item nav-link"><i class="fa fa-user"></i><span>Register</span></a>

			{% endif %}

			
		</div>
	</div>
</nav>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
        	{% with alertMessages = get_flashed_messages(with_categories=true) %}

        	{% if alertMessages %}
        		{% for category, alertMessage in alertMessages %}

        			<div class='alert alert-{{category}}'> 
        				{{alertMessage}}
        			</div>
        		{% endfor %}
        	{% endif %}
        	{% endwith %}
			{% block content %}{% endblock %}

		</div>
	  </div>
	</main>

	
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        	
</body>

</html>